# documents_manager

./: .gitignore  README.md  pom.xml
src/main/java/org/debreuck/neirynch/documentsmanager/: DocumentsManagerApplication.java  LoggerInterceptor.java
src/main/java/org/debreuck/neirynch/documentsmanager/config/: SwaggerConfig.java
src/main/java/org/debreuck/neirynch/documentsmanager/controller/: DocumentManagerController.java
src/main/java/org/debreuck/neirynch/documentsmanager/exception/: RestResponseEntityExceptionHandler.java
src/main/java/org/debreuck/neirynch/documentsmanager/model/: LogMessage.java  Rendering.java  Report.java  Summary.java
src/main/java/org/debreuck/neirynch/documentsmanager/service/: DocumentManagerService.java  FileService.java
src/main/resources/: DocumentsManager.postman_collection.json  Local.postman_environment.json
src/test/java/org/debreuck/neirynch/documentsmanager/controller/: DocumentsManagerControllerTests.java
src/test/java/org/debreuck/neirynch/documentsmanager/exception/: RestResponseEntityExceptionHandlerTest.java
src/test/java/org/debreuck/neirynch/documentsmanager/model/: LogMessageTests.java
src/test/java/org/debreuck/neirynch/documentsmanager/service/: DocumentsManagerServiceTests.java  FileServiceTests.java
